# elderflower

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/higley/elderflower/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/higley/elderflower/: InboxActivity.java
app/src/main/java/com/higley/elderflower/fragments/: InboxNoteListFragment.java  NoteListFragment.java  NoteViewHolder.java
app/src/main/java/com/higley/elderflower/models/: Note.java
app/src/main/java/com/higley/elderflower/utils/: Authentication.java
app/src/main/res/layout/: activity_inbox.xml  fragment_note_list.xml  note_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/higley/elderflower/: ExampleUnitTest.java
